views/index.jade
extends layout

block content
  h1 Hangman Online
  p An online hangman game built using #[a(href="https://nodejs.org/en/") NodeJS].

  a(class="btn btn-primary", href="/") Create a New Game
  a(class="btn btn-success", "/") Join a Game

public/index.html
<!doctype html>

<html ng-app="hangmanApp">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Hangman Online</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<!-- Angular Material style sheet -->
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>

	<!-- Angular Material requires Angular.js Libraries -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

	<!-- Angular Material Library -->
	<script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

	<script src="js/controllers/main.js"></script>
	<script src="js/services/hangman.js"></script>
	<script src="js/core.js"></script>


</head>

<body ng-controller="mainController" id="mainController">
	<div class="container">
		<div class="page-header text-center">
			<h1>Hangman Online</h1>
		</div>

		<div id="hangman-pre" class="row" ng-show="!playing">
			<div class="col-md-4 col-md-offset-4 text-center">
				<button class="btn btn-success btn-lg" ng-click="popupGame()">Create Game</button>
				&nbsp;
				<button class="btn btn-primary btn-lg" ng-click="popupJoin()">Join Game</button>
			</div>
		</div>

		<div id="hangman-game" class="row" ng-show="playing">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<h3>{{ hangman.word }}</h3>
				<sub>{{ hangman._id }}</sub>
			</div>
		</div>
	</div>
</body>
</html>
